JWT_SECRET=interview
MONGODB_URL=mongodb+srv://arafatmalek44:l50ixnimpqSdz97T@cluster0.lfeopcy.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBDLFA8P12H9bcTGWdzOPdSOFrHUcBgEUQ
VAPI_PUBLIC_TOKEN=9e2ffd1b-fd37-4d25-8669-6c46072adce7